{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lumen",
  "type": "javascript",
  "main": "dist/server/index.js",
  "site": {
    "bucket": "./dist/client"
  },
  "build": {
    "command": "npm run build",
    "cwd": ".",
    "upload": {
      "format": "service-worker"
    }
  },
  "env": {
    "production": {
      "name": "lumen-prod",
      "routes": [
        {
          "pattern": "example.com/*",
          "zone_name": "example.com"
        }
      ]
    }
  },
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/client"
  }
}